/* initialize a single dimension array and sort it in ascending order.

*/

public class Example1
{

     public static void main(String args[])
	{
	    int arr[]=new int[4];
	    arr[]={99,40,55,30};
	    
		for (int i = 0; i < arr.length; i++)
		{
			System.out.println("\n"+arr[i]);
		}

	      for (int i = 0; i < arr.length; i++)
		{
		  for(j=1;j<arr.length;j++)
		   {
			if(arr[i]>arr[j])
			{ 
			temp=arr[i];
			   arr[i]=arr[j];
			arr[j]=temp;
			}
			}
		}

		for (int i = 0; i < arr.length; i++)
		{
			System.out.println("\n"+arr[i]);
		}
	}

}