using System;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication14
{
    class Emp :IComparer
    {
        public string Emp_Name { get; set; }
        public int Salary { get; set; }

        public int Compare(object ob1, object ob2)
        {
            Emp e1 = ob1 as Emp;
            Emp e2 = ob2 as Emp;
            if (e1 != null && e2 != null)
            {
                return e1.Salary.CompareTo(e2.Salary);
            }
            else
            {
                throw new Exception("ERROR");
            }
        }

        static void Main()
        {
            Emp e1 = new Emp() { Emp_Name = "ABC", Salary = 20000 };
            Emp e2 = new Emp() { Emp_Name = "CDE", Salary = 40000 };
            Emp e3 = new Emp() { Emp_Name = "XYZ", Salary = 10000 };
            Emp e4 = new Emp() { Emp_Name = "MNK", Salary = 4500 };
            Emp[] e = new Emp[4];
            e[0] = e1;
            e[1] = e2;
            e[2] = e3;
            e[3] = e4;
            Array.Sort(e, new Emp());

            foreach (Emp i in e)
            {
                Console.WriteLine(i.Emp_Name, i.Salary);
            }

        }
    }

}
