/*#include<iostream>
using namespace std;

template<class type1>
void disp(type1 *ptr,int len)
{
	int i,j;
	type1 temp;
	for(i=0;i<len-1;i++)
	{
		for(j=0;j<len-1-i;j++)
		{
			if(ptr[j]>ptr[j+1])
			{
				temp=ptr[j+1];
				ptr[j+1]=ptr[j];
				ptr[j]=temp;
			}
		}
	}
}
void main()
{
	int arr[]={1,5,4,6,2};
	char arr1[]={'A','K','D','Z','Q'};
	double arr2[]={2.1,9.3,5.5,2.8,7.1};
	
	cout<<"Before sorting"<<endl;
	for(int i=0;i<5;i++)
	{
		cout<<arr2[i]<<endl;
	}
	//disp(arr,5);
	//disp(arr1,5);
	disp(arr2,5);

	cout<<"After sorting"<<endl;
	for(int i=0;i<5;i++)
	{
		cout<<arr2[i]<<endl;
	}
	getchar();
}*/