package eee;

import java.util.Scanner;
public class testc
{
	public static void main(String args[])
	{	System.out.println("enter the string"); 
		Scanner sc=new Scanner(System.in);
	String sen = sc.nextLine();
    String word[] = sen.split(" ");
    int count=0;
    char a='h';
    for (int i=0;i<sen.length();i++) {
        if ((sen.charAt(i) >= 'A' && sen.charAt(i) <= 'Z') || (sen.charAt(i) >= 'a' && sen.charAt(i) <= 'z')) {
           count++;
        }
     }
    System.out.println(count);
	}
}