package eee;

import java.util.*;
public class testc
{
	public static void main(String args[])
	{	System.out.println("enter length of arraylist"); 
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();	
	String[] arr=new String[n];	
	for(int i=0;i<n;i++)
	{
		String a=sc.next();
		arr[i]=a;
	}
	
	for(int i=0;i<arr.length-1;i++)
	{
		char c=arr[i].charAt(0);
		char d=arr[i+1].charAt(0);
		int e=(int)c;
		int f=(int)d;
		if(e>f)
		{
			String temp=arr[i];
			arr[i]=arr[i+1];
			arr[i+1]=temp;
		}
		
	}
	for(int i=0;i<arr.length;i++)
	{
		System.out.println(arr[i]);
		
	}
}
		
}
