package eee;

import java.util.Scanner;
public class testc
{
	public static void main(String args[])
	{	System.out.println("enter length");
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int[] arr=new int[t];
		int max=0;
		int min=0;
		for(int j=0;j<t;j++)
		{  System.out.println("enter no.");
			Scanner sc1=new Scanner(System.in);
			int t1=sc.nextInt();
			arr[j]=t1;
		}
		
		for(int i=0;i<t;i++)
		{ if(arr[i]>max)
			{
				max=arr[i];
			}
			if(arr[i]<max)
			{
				min=arr[i];
			}				
		}
		System.out.println(max);
		System.out.println(min);
		}
	}