D:\Ketki_Data\Day_wise\day1\10_property\05prop_const\05prop_const\bin\Debug\05prop_const.exe
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const\05prop_const\bin\Debug\05prop_const.pdb
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const\05prop_const\obj\Debug\ResolveAssemblyReference.cache
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const\05prop_const\obj\Debug\05prop_const.exe
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const\05prop_const\obj\Debug\05prop_const.pdb
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const_autoimpli\05prop_const\obj\Debug\05prop_const.exe
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const_autoimpli\05prop_const\obj\Debug\05prop_const.pdb
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const_autoimpli\05prop_const\bin\Debug\05prop_const.exe
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const_autoimpli\05prop_const\bin\Debug\05prop_const.pdb
D:\Ketki_Data\Day_wise\day1\10_property\05prop_const_autoimpli\05prop_const\obj\Debug\ResolveAssemblyReference.cache
D:\Ketki_Data\dotnet\Day_wise\day1\10_property\05prop_const\05prop_const\obj\Debug\05prop_const.exe
D:\Ketki_Data\dotnet\Day_wise\day1\10_property\05prop_const\05prop_const\obj\Debug\05prop_const.pdb
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_const\05prop_const\bin\Debug\05prop_const.exe.config
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_const\05prop_const\obj\Debug\05prop_const.exe
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_const\05prop_const\obj\Debug\05prop_const.pdb
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_const\05prop_const\bin\Debug\05prop_const.exe
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_const\05prop_const\bin\Debug\05prop_const.pdb
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_const\05prop_const\obj\Debug\ResolveAssemblyReference.cache
D:\dot_net\Day_wise\day1\10_property\05prop_constructo_combo\05prop_const\bin\Debug\05prop_const.exe.config
D:\dot_net\Day_wise\day1\10_property\05prop_constructo_combo\05prop_const\obj\Debug\05prop_const.exe
D:\dot_net\Day_wise\day1\10_property\05prop_constructo_combo\05prop_const\obj\Debug\05prop_const.pdb
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_constructo_combo\05prop_const\bin\Debug\05prop_const.exe.config
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_constructo_combo\05prop_const\obj\Debug\05prop_const.exe
\\param\Practice_K\dot_net\dotnet_notes\Day_wise\day1\10_property\05prop_constructo_combo\05prop_const\obj\Debug\05prop_const.pdb
C:\Users\practice\Desktop\Dot_net\day1\10_property\05prop_constructo_combo\05prop_const\bin\Debug\05prop_const.exe.config
C:\Users\practice\Desktop\Dot_net\day1\10_property\05prop_constructo_combo\05prop_const\obj\Debug\05prop_const.exe
C:\Users\practice\Desktop\Dot_net\day1\10_property\05prop_constructo_combo\05prop_const\obj\Debug\05prop_const.pdb
C:\Users\practice\Desktop\Dot_net\day1\10_property\05prop_constructo_combo\05prop_const\bin\Debug\05prop_const.exe
C:\Users\practice\Desktop\Dot_net\day1\10_property\05prop_constructo_combo\05prop_const\bin\Debug\05prop_const.pdb
C:\Users\practice\Desktop\Dot_net\day1\10_property\05prop_constructo_combo\05prop_const\obj\Debug\05prop_const.csprojResolveAssemblyReference.cache
