using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class param
    {
        public int minval(params int[] nums)
        {
            if (nums.Length == 0)
                throw new Exception("no argnument passed ");
            int m = nums[0];
            for (int i = 1; i < nums.Length; i++)
            {
                if (nums[i] < m)
                    m = nums[i];
            }
            return m;
        }
    }
    class entry
    {
        static void Main()
        {
            param p = new param();

            int min = p.minval(10, 20, 30, 40, 50, 60);
            Console.WriteLine(min);
            min = p.minval(4, 20);
            Console.WriteLine(min);
            int[] args = { 10, 20, 30, 80, 90 };
                min=p.minval(args);
                Console.WriteLine(min);
        }
    }


}