<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="MyEmployees" EntityType="SampleModel.Store.MyEmployees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MyEmployees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="decimal" Nullable="false" />
    <Property Name="HireDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Website" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>