/*		i(i,j)
*		1(1,1)
**		2(2,2)
***		3(3,3)
****	4(4,4)
*****	5(5,5)
		i(i,i)
*/

for(i=1;i<=5;i++)
{
	for(j=1;j<=i;j++)
	{
		printf("*");
	}
	printf("\n");
}
	
	
/*
1
22
333
4444
55555
*/

for(i=1;i<=5;i++)
{
	for(j=1;j<=i;j++)
	{
		printf("%d",i);
	}
	printf("\n");
}

/*
1
12
123
1234
12345
*/
for(i=1;i<=5;i++)
{
	for(j=1;j<=i;j++)
	{
		printf("%d",j);
	}
	printf("\n");
}


/*		i(i,j)()
    *	1(1,1)(1,4)
   **	2(2,2)(2,3)
  ***	3(3,3)(3,2)
 ****	4(4,4)(4,1)
*****	5(5,5)(5,0)
		i(i,i)(i,5-i)
	   
*/

for(i=1;i<=5;i++)
{
	for(k=1;k<=5-i;k++)
		printf(" ");
	
	for(j=1;j<=i;j++)
		printf("*");
	
	printf("\n");
}


    *		1(1,1)(1,4)
   * *		2(2,2)(2,3)
  * * *		3(3,3)(3,2)
 * * * *	4(4,4)(4,1)
* * * * *	5(5,5)(5,0)

for(i=1;i<=5;i++)
{
	for(k=1;k<=5-i;k++)
		printf(" ");
	
	for(j=1;j<=i;j++)
		printf("* ");
	
	printf("\n");
}


    *		1(1,1)(1,4)
   ***		2(2,3)(2,3)
  *****		3(3,5)(3,2)
 *******	4(4,7)(4,1)
*********	5(5,9)(5,0)
			i(i,2*i-1)(i,5-i)
			
for(i=1;i<=5;i++)
{
	for(k=1;k<=5-i;k++)
		printf(" ");
	
	for(j=1;j<=2*i-1;j++)
		printf("*");
	
	printf("\n");
}


    *		1(1,1)(1,4)
   ***		2(2,3)(2,3)
  *****		3(3,5)(3,2)
 *******	4(4,7)(4,1)
*********	5(5,9)(5,0)

 *******	4(4,7)(4,1)
  *****		3(3,5)(3,2)
   ***		2(2,3)(2,3)
    *		1(1,1)(1,4)
			i(i,2*i-1)(i,5-i)
for(i=1;i<=5;i++)
{
	for(k=1;k<=5-i;k++)
		printf(" ");
	
	for(j=1;j<=2*i-1;j++)
		printf("*");
	
	printf("\n");
}
for(i=4;i>=1;i--)
{
	for(k=1;k<=5-i;k++)
		printf(" ");
	
	for(j=1;j<=2*i-1;j++)
		printf("*");
	printf("\n");
}

/*		
    1	1(1,1)(1,4)			1(1,0)
   12	2(2,2)(2,3)	1		2(2,1)
  123	3(3,3)(3,2)	21		3(3,2)
 1234	4(4,4)(4,1)	321		4(4,3)
12345	5(5,5)(5,0)	4321	5(5,4)
		i(i,i)(i,5-i)		i(i,i-1)
*/

for(i=1;i<=5;i++)
{
	for(k=1;k<=5-i;k++)
		printf(" ");
	
	for(j=1;j<=i;j++)
		printf("%d",j);
	
	for(l=i-1;l>=1;l--)
		printf("%d",l);
	
	printf("\n");
}