<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydataEmployeeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mydataEmployeeModelStoreContainer">
    <EntitySet Name="Employees" EntityType="mydataEmployeeModel.Store.Employees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>